<!DOCTYPE html>
<html>
<head>
	<title>AKWAABA T&T | Contact us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Styles/templateStyle.css"/>
	<style>
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		  width: 60%;
		  margin: auto;
		  margin-bottom: 10px;
		  margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>AKWAABA travel & tours</h1>
		<p style="font-size: 20px">A true experience of the west</p>
	</div>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="tours.html">Tours</a>
		<a href="about_Us.html">About Us</a>
		<a href="contact_Us.html" class="link active">Contact Us</a>
	</div>
	
	<div class="container">
	  <form action="/action_page.php">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="subject">Subject</label>
		<select name="subject">
			<option>Select a subject...</option>
			<option>Enquiry</option>
			<option>Reservation</option>
			<option>Other</option>
		</select>
		
		<label for="object">Object</label>
		<textarea id="object" name="subject" placeholder="Talk to us.." style="height:200px"></textarea>

		<input type="submit" value="Submit">
	  </form>
	</div>

	<div class="footer">
		
		<div class="contact">
			<h4>where to find us:</h4>
			<pre style="font-size: 15px">
				24, Dadeban rd.
				East Cantoments,
				P.O. Box CT 247,
				Cantoments - Accra.
				Tel: +233 274587951
			</pre>
		</div>
		<div class="newsletter">
			Subscribe to our newsletter for notifications. 
			<br/> <br/>
			<input type="email" placeholder="email"/>
			<input type="button" value="subscribe"/>
		</div>
		<img src="Media/Gallery/img11.jpg"/>
	</div>
	
	<script>
		var header = document.getElementById("navbar");
		var btns = header.getElementsByClassName("link");
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		  var current = document.getElementsByClassName("active");
		  current[0].className = current[0].className.replace(" active", "");
		  this.className += " active";
		  });
		}
	</script>
</body>

</html>